<!DOCTYPE html>
<html lang="en-US">
<head>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<title>hostingo.io</title>
<base href="http://hostingo.io/" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="/web/css/linearicons.css"/>
<link rel="stylesheet" type="text/css" href="/web/css/dropzone.css"/>
<link rel="stylesheet" type="text/css" href="/web/css/index.css"/>
<style type="text/css">
ul.listarch,ul.listarch li{text-align:left;margin:0;padding:0;list-style:none}
ul.listarch{background:#fff;box-shadow:0 2px 15px rgba(0,0,0,.2);border-radius:3px;max-width:600px;max-height:50vh;margin:0 auto;margin-bottom:20px;overflow:auto}
ul.listarch li{border-bottom:solid 1px rgba(0,0,0,.1);font-weight:300;font-size:20px;color:#8c8989;text-indent:15px;padding:10px 0;position:relative}
ul.listarch li:before{font-family:'Linearicons-Free';content:'\e877';position:absolute;top:6px;right:15px;transform:rotate(45deg)}
ul.listarch li:hover{color:#000;cursor:pointer}
ul.listarch li:hover:before{transform:rotate(90deg)}
#redes{background:#fff}
#redes .redes a{border:solid 2px #f4361c;border-radius:100%;font-size:65px;color:#f4361c;width:127px;height:127px;line-height:127px;letter-spacing:0;display:inline-block;opacity:.8}
#redes .redes a:hover{opacity:1;cursor:pointer}
.pub{max-width:960px;margin:0 auto;display:block}
</style>
</head>
<body>
<div id="general">
	<div id="archivos">
		<div class="centrado">
		<div class="pub" style="margin-bottom:20px">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Hostingo -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-3870794206892501"
			     data-ad-slot="4125119213"
			     data-ad-format="auto"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<!--
		<span class="tit"><a href="#" target="_blank"></a></span>
		<ul class="listarch">
			<li onclick="location.href='LINK'"><a>312313212312312.html</a></li>
		</ul>
		-->
		<div class="listfin"></div>
		<div class="pub">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Hostingo -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-3870794206892501"
			     data-ad-slot="4125119213"
			     data-ad-format="auto"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		</div>
		<a class="linkfixed" href="#redes">Share</a>
	</div>
	<div id="redes">
		<div class="centrado">
			<h1>Share</h1>
			<div class="redes"></div>
		</div>
		<a class="linkfixed" href="#archivos"><span class="lnr lnr-chevron-up"></span></a>
	</div>
</div>
<script type="text/javascript" src="/web/js/dropzone.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$('a.linkfixed').click(function(){
		$('html,body').animate({scrollTop:$($(this).attr('href')).offset().top},1000);return false;
	});
</script>
<script type="text/javascript">
function abrirPopUp(pageURL,title,w,h){
	var left = (screen.width/2)-(w/2);
	var top = (screen.height/2)-(h/2);
	var targetWin = window.open (pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
}
</script>
<script type="text/javascript">
  $( document ).ready(function() {
    $.ajax({
      url:'/web/lector.php',
      data: 'q='+window.location.pathname,
      success: function(g){
        $('.listfin').html(g);
        $('.redes').html('<a onclick="abrirPopUp(\'https://www.facebook.com/sharer/sharer.php?s=100&amp;p[title]=hostingo.io&amp;p[summary]=Your free project http://hostingo.io/'+$('#htt').val()+'&amp;p[url]=LINK&amp;p[images][0]=http://hostingo.io/web/img/pub_01.png\',\'Facebook\',400,200);"><i class="fa fa-facebook"></i></a><a onclick="abrirPopUp(\'http://twitter.com/home?status=Your free project - http://hostingo.io/'+$('#htt').val()+'\',\'Twitter\',400,200);"><i class="fa fa-twitter"></i></a><a onclick="abrirPopUp(\'https://plus.google.com/share?url=http://hostingo.io/'+$('#htt').val()+'\',\'Google+\',550,500);"><i class="fa fa-google-plus"></i></a>');
        
      }
    })
  });
</script>
</body>
</html>