<!DOCTYPE html><html><head><title>hostingo.io - Minimal web hosting'</title><style type="text/css">@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700");
body * {
  font-family: Roboto, Helvetica, sans-serif !important;
}
section.hero.expanded {
  background: #f5f5f5;
}
section.hero.expanded:after {
  display: block;
  content: '.';
  height: 280px;
  width: 100%;
  background: url("../images/hero_bg.png") #fff no-repeat;
}
section.hero .row.space {
  padding-bottom: 50px;
}
section.hero h1 {
  font-size: 55px;
  color: #7a5af9;
  letter-spacing: -4px;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
section.hero h3 {
  font-size: 22px;
  color: #4a4a4a;
  font-weight: 300;
  padding: 0;
  margin: -5px 0 40px 0;
  letter-spacing: 0px;
  line-height: 27px;
}
section.hero h2 {
  width: 39px;
  height: 35px;
  display: block;
  background: url("../images/logo.png") no-repeat;
  font-size: 0;
  color: transparent;
  padding: 0;
  margin: 40px 0 50px 0;
}
section.hero ul {
  width: 260px;
  float: right;
  margin: 40px 0 0 0;
}
section.hero ul li {
  list-style: none;
  display: inline-block;
  width: 110px;
  text-align: center;
}
section.hero ul li a {
  color: #5a595a;
  font-weight: 100;
  text-decoration: none;
  font-size: 20px;
}
section.hero ul li a:hover {
  color: #7a5af9;
}
section .steps {
  margin-top: -15px;
}
section .steps i {
  font-weight: 700;
}
section .steps strong {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #7a5af9;
  color: #fff;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  line-height: 35px;
  margin-right: 10px;
  position: relative;
  top: 6px;
}
section .steps span {
  color: #4a4a4a;
  font-size: 16px;
  font-weight: 400;
  display: block;
  margin-bottom: -10px;
}
section .steps span small {
  display: block;
  text-indent: 45px;
  margin: -7px 0 15px 0px;
}
section .steps span a {
  display: block;
  color: #7a5af9;
  font-size: 22px;
  text-indent: 47px;
  margin: -10px 0 10px 0;
}
.features.expanded {
  margin-top: -260px;
}
.features.expanded .card {
  background: #fff;
  box-shadow: 0px 10px 29px 0px rgba(0,0,0,0.09);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  height: 218px;
}
.features.expanded .card h6 {
  text-align: center;
  font-size: 64px;
  padding: 0;
  margin: 46px 0 -18px 0;
  float: left;
  display: block;
  width: 100%;
  color: #7a5af9;
  letter-spacing: -3px;
}
.features.expanded .card span {
  color: #6b6b6b;
  font-weight: 300;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 20px;
}
h4 {
  color: #7a5af9;
  font-size: 54px;
  display: block;
  text-align: center;
}
h4:before {
  content: '';
  width: 81px;
  height: 20px;
  background: url("../images/separator.png") no-repeat;
  display: block;
  margin: 0 auto;
}
.faq strong {
  font-weight: bold;
  font-size: 18px;
  color: #7a5af9;
  letter-spacing: -0.04px;
  line-height: 21px;
  display: block;
  width: 100%;
}
.faq span {
  font-weight: 100;
  font-size: 18px;
  color: #4a4a4a;
  letter-spacing: -0.04px;
  line-height: 21px;
  margin: 5px 20px 29px;
  display: block;
}
form#contact {
  width: 400px;
  margin: 0 auto;
}
form#contact label {
  display: block;
  font-size: 16px;
  margin-bottom: 2px;
  color: #4a4a4a;
}
form#contact input,
form#contact textarea {
  width: 100%;
  height: 40px;
  text-indent: 10px;
  margin-bottom: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: #4a4a4a;
  outline: none;
}
form#contact input:focus,
form#contact textarea:focus {
  border: 1px solid #7a5af9;
}
form#contact textarea {
  height: 140px;
}
form#contact button {
  background: #7a5af9;
  padding: 14px 30px;
  font-weight: bold;
  color: #fff;
}
form#contact button:hover {
  opacity: 0.9;
}
footer {
  font-size: 50px;
  text-align: center;
  margin: 50px 0 20px 0;
}
footer span {
  font-size: 16px;
  display: block;
  text-align: center;
  color: #5a595a;
  font-weight: 100;
}
.dropzone {
  overflow-y: scroll;
  background: #f5f5f5;
  border: 2px solid rgba(150,150,150,0.31);
  box-shadow: 0px 10px 29px 0px rgba(0,0,0,0.05);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  height: 360px;
}
.dropzone:hover {
  background: #fff;
}
.dropzone .dz-message {
  margin-top: 80px !important;
  font-size: 30px;
  font-weight: bold;
  color: #4a4a4a;
  letter-spacing: -2px;
}
.dropzone .dz-message img {
  display: block;
  width: 88px;
  margin: 10px auto;
}
.dropzone .dz-message span {
  font-size: 20px;
  font-weight: 400;
  margin-top: -10px;
  display: block;
  letter-spacing: -1px;
}
.dropzone .dz-message span strong {
  color: #7a5af9;
}
.dropzone .dz-success-mark svg path {
  fill: #00e8ec;
  stroke: transparent;
  opacity: 0.6;
}
.dropzone .dz-error-mark svg path {
  fill: #ff6b82;
  stroke: transparent;
  opacity: 0.6;
}
h1.not-found {
  text-align: center;
  margin-top: 100px;
  font-size: 100px;
  padding: 0;
  margin-bottom: -40px;
  color: #666;
}
h2.not-found {
  text-align: center;
  font-size: 40px;
  font-weight: 100;
  color: #6e66f9;
}
h6.not-found {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #666;
}
img.not-found {
  display: block;
  margin: 110px auto -50px auto;
}</style>
<meta charset="utf-8">
</head><body><h1 class="not-found">404</h1><h2 class="not-found">PÁGINA NO ENCONTRADA</h2><h6 class="not-found">Ya subio su<strong> index.html</strong>?</h6></body></html>