<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<title>hostingo.io</title>
<!--<base href="http://hostingo.io/" />-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="web/css/linearicons.css"/>
<link rel="stylesheet" type="text/css" href="web/css/dropzone.css"/>
<link rel="stylesheet" type="text/css" href="web/css/index.css"/>
<style type="text/css">
ul.listarch,ul.listarch li{text-align:left;margin:0;padding:0;list-style:none}
ul.listarch{background:#fff;border-radius:3px;max-width:960px;max-height:50vh;margin:0 auto;margin-bottom:20px;overflow:auto}
ul.listarch li{border-bottom:solid 1px rgba(0,0,0,.1);font-weight:300;font-size:16px;letter-spacing:0;color:#000;text-indent:15px;padding-left:25px;position:relative}
ul.listarch li:after,ul.listarch li:before,.modal h1:before{font-family:'Linearicons-Free';font-size:20px;content:'\e877';position:absolute;top:16px;right:10px;transform:rotate(45deg)}
.modal h1:before,ul.listarch li:before{color:#f4432b;content:'\e81d';top:19px;left:-5px;right:auto;transform:none}
ul.listarch li:hover{color:#f4432b;cursor:pointer}
ul.listarch li:hover:after{top:14px;transform:rotate(90deg)}
ul.listarch li a.link{padding:20px 0;display:block}
ul.listarch li a.link:hover span.comp{color:#000;display:block}
ul.listarch li a.link span.comp{border:solid 1px rgba(0,0,0,.5);border-radius:3px;text-indent:0;margin-top:-3px;margin-right:50px;padding:3px 10px;float:right;display:none}
ul.listarch li a.link span.comp:hover{color:#f4432b;border-color:#f4432b}
#archivos{background:#fff}
#redes{background:#fff}
#redes .redes a.link{border:solid 2px #f4361c;border-radius:100%;font-size:65px;color:#f4361c;width:127px;height:127px;line-height:127px;letter-spacing:0;display:inline-block;opacity:.8}
#redes .redes a.link:hover{opacity:1;cursor:pointer}
.pub{max-width:960px;margin:0 auto;display:block}
#copilink{text-indent:-1500%;position:absolute;left:-5000%}
#compartirpopup{background:rgba(0,0,0,.5);width:100%;height:100%;position:fixed;z-index:999;display:none}
.modal{background:#fff;box-shadow:0 2px 3px rgba(0,0,0,.1);border-radius:3px;width:540px;margin:25px auto;position:relative;margin-top:25px;bottom:-100vh;display:none}
.modal h1{border-bottom:solid 1px #eee;font-weight:300;font-size:18px;color:#000;letter-spacing:0;text-indent:0;margin:0;padding:15px 0;position:relative}
.modal h1:before{font-size:16px;margin-right:5px;position:static}
.modal h1 .fa{color:#646464}
.modal .label{position:relative}
.modal .label label{font-weight:400;font-size:17px;color:#000;margin-top:14px;position:absolute;left:10px}
.modal input,.modal button{font-family:'Work Sans',sans-serif;font-weight:normal}
.modal input{border:none;border-bottom:solid 1px #eee;font-size:16px;color:#373737;width:100%;margin:0;padding:15px 0;padding-left:50px}
.modal .lnr.lnr-cross{color:#000;margin:18px 15px;position:absolute;right:0;opacity:.8;cursor:pointer;z-index:999}
.modal .lnr.lnr-cross:hover{opacity:1}
.modal p{border-bottom:solid 1px #eee;text-align:left;margin:0;padding:15px 10px}
.modal p a:hover{text-decoration:underline}
.modal p .linkmod *{color:#b4b4b4}
.modal p .lnr.lnr-link{border:solid 2px #b4b4b4;border-radius:100%;width:25px;text-align:center;line-height:25px;margin-right:5px;margin-top:-4px;float:left;opacity:.5}
.modal p .copilink{float:right}
.modal button{background:#f4432b;border:none;border-radius:3px;font-size:16px;color:#fff;margin:10px;padding:5px 10px;float:right;opacity:.9}
.modal button:hover{opacity:1;cursor:pointer}
.slide-up{bottom:0!important}
.slide-down{bottom:-475px!important}
</style>
</head>
<body>
<div id="general">
	<div id="compartirpopup">
		<div class="modal">
			<span class="cerrmod"><i class="lnr lnr-cross"></i></span>
			<input id="copilink" value="LINKAZO"/>
			<h1><i class="fa fa-circle-o-notch fa-spin"></i></h1>
			<form>
				<div class="label">
				<label for="nombremod">Para:</label>
				<input type="text" name="nombremod" id="nombremod" required/>
				</div>
				<p>
					<span class="linkmod"><i class="lnr lnr-link"></i> <a href="LINK" target="_blank"><i class="fa fa-circle-o-notch fa-spin"></i></a></span>
					<a href="" class="copilink">Copiar enlace</a>
				</p>
				<button>Enviar</button>
				<div class="cbi"></div>
			</form>
		</div>
	</div>
	<div id="archivos">
		<!--<div class="centrado">-->
		<div class="pub" style="margin-bottom:20px">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Hostingo -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-3870794206892501"
			     data-ad-slot="4125119213"
			     data-ad-format="auto"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<!--
		<span class="tit"><a href="#" target="_blank"></a></span>
		<ul class="listarch">
			<li onclick="location.href='LINK'"><a>312313212312312.html</a></li>
		</ul>
		-->
		<div class="listfin"><input type="hidden" value="../fb817b" id="htt"><span class="tit"><a href="http://hostingo.io/../fb817b" target="_blank">hostingo.io/../fb817b</a></span>
		    <ul class="listarch">
		        <li><a class="link" href="/../fb817b/logo.png" target="_blank">logo.png</a></li>
		        <li><a class="link" href="/../fb817b/guardiola.jpg" target="_blank">guardiola.jpg</a></li>
		        <li><a class="link" href="/../fb817b/ejercicioHtml.html" target="_blank">ejercicioHtml.html</a></li>
		    </ul>
		</div>
		<div class="pub">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Hostingo -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-3870794206892501"
			     data-ad-slot="4125119213"
			     data-ad-format="auto"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<!--</div>-->
		<a class="linkfixed" href="#redes">Compartir</a>
	</div>
	<div id="redes">
		<div class="centrado">
			<h1>Compartir</h1>
			<div class="redes"></div>
		</div>
		<a class="linkfixed" href="#archivos"><span class="lnr lnr-chevron-up"></span></a>
	</div>
</div>
<script type="text/javascript" src="/web/js/dropzone.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$('a.linkfixed').click(function(){
		$('html,body').animate({scrollTop:$($(this).attr('href')).offset().top},1000);return false;
	});
</script>
<script type="text/javascript">
function abrirPopUp(pageURL,title,w,h){
	var left = (screen.width/2)-(w/2);
	var top = (screen.height/2)-(h/2);
	var targetWin = window.open (pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
}
</script>
<script type="text/javascript">
$(document).ready(function(){
	$.ajax({
		url: '/web/lector.php',
		success: function(g) {
			$('.listfin').html(g);
			$('.redes').html('<a onclick="abrirPopUp(\'https://www.facebook.com/sharer/sharer.php?s=100&amp;p[title]=hostingo.io&amp;p[summary]=Tu proyecto gratis http://hostingo.io/' + $('#htt').val() + '&amp;p[url]=http://hostingo.io/' + $('#htt').val() + '&amp;p[images][0]=http://hostingo.io/web/img/pub_01.png\',\'Facebook\',400,200)"><i class="fa fa-facebook"></i></a><a onclick="abrirPopUp(\'http://twitter.com/home?status=Tu proyecto gratis - http://hostingo.io/' + $('#htt').val() + '\',\'Twitter\',400,200);"><i class="fa fa-twitter"></i></a><a onclick="abrirPopUp(\'https://plus.google.com/share?url=http://hostingo.io/' + $('#htt').val() + '\',\'Google+\',550,500);"><i class="fa fa-google-plus"></i></a>');

		}
	})
});
$('ul.listarch a.link').append('<span class="comp">Compartir</span>');
$('.comp').click(function(){
	$('#compartirpopup').show();
	$('#compartirpopup .modal').show();
	setTimeout(function(){ $('#compartirpopup .modal').addClass('slide-up', 500, 'easeOutBounce'); }, 15);
	return false;
});
function cerrar(){
	$('#compartirpopup').hide();
	$('#compartirpopup .modal').removeClass('slide-up');
}
$('#compartirpopup,.modal .cerrmod').click(function(){cerrar();});
$('#compartirpopup .modal').click(function(){return false;});
document.onkeydown=function(evt){
	evt=evt||window.event;
	var isEscape=false;
	if('key' in evt){isEscape=(evt.key=='Escape'||evt.key=='Esc');
	}else{isEscape=(evt.keyCode==27);}
	if(isEscape){cerrar();}
};
$('.copilink').click(function(){copyToClipboardMsg(document.getElementById('copilink'),'msg');});
function copyToClipboardMsg(elem, msgElem) {
    var succeed = copyToClipboard(elem);
    var msg;
    if (!succeed) {
        msg = 'Copy not supported or blocked.  Press Ctrl+c to copy.'
    } else {
        msg = 'Text copied to the clipboard.'
    }
    if (typeof msgElem === 'string') {
        msgElem = document.getElementById(msgElem);
    }
    msgElem.innerHTML = msg;
    setTimeout(function() {
        msgElem.innerHTML = '';
    }, 2000);
}
function copyToClipboard(elem) {
    // create hidden text element, if it doesn't already exist
    var targetId = '_hiddenCopyText_';
    var isInput = elem.tagName === 'INPUT' || elem.tagName === 'TEXTAREA';
    var origSelectionStart, origSelectionEnd;
    if (isInput) {
        // can just use the original source element for the selection and copy
        target = elem;
        origSelectionStart = elem.selectionStart;
        origSelectionEnd = elem.selectionEnd;
    } else {
        // must use a temporary form element for the selection and copy
        target = document.getElementById(targetId);
        if (!target) {
            var target = document.createElement('textarea');
            target.style.position = 'absolute';
            target.style.left = '-9999px';
            target.style.top = '0';
            target.id = targetId;
            document.body.appendChild(target);
        }
        target.textContent = elem.textContent;
    }
    // select the content
    var currentFocus = document.activeElement;
    target.focus();
    target.setSelectionRange(0, target.value.length);
    // copy the selection
    var succeed;
    try {
        succeed = document.execCommand('copy');
    } catch (e) {
        succeed = false;
    }
    // restore original focus
    if (currentFocus && typeof currentFocus.focus === 'function') {
        currentFocus.focus();
    }

    if (isInput) {
        // restore prior selection
        elem.setSelectionRange(origSelectionStart, origSelectionEnd);
    } else {
        // clear temporary content
        target.textContent = '';
    }
    return succeed;
}
</script>
</body>
</html>